Practica6/Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="WPF App" Height="800" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Треугольник 1"/>
            <TextBlock Text="a1:"/>
            <TextBox x:Name="inputA1" Width="120" Margin="0 5"/>
            <TextBlock Text="h1:"/>
            <TextBox x:Name="inputH1" Width="120" Margin="0 5"/>
            <TextBlock Text="Треугольник 2"/>
            <TextBlock Text="a2:"/>
            <TextBox x:Name="inputA2" Width="120" Margin="0 5"/>
            <TextBlock Text="h2:"/>
            <TextBox x:Name="inputH2" Width="120" Margin="0 5"/>
            <TextBlock Text="Треугольник 3"/>
            <TextBlock Text="a3:"/>
            <TextBox x:Name="inputA3" Width="120" Margin="0 5"/>
            <TextBlock Text="h3:"/>
            <TextBox x:Name="inputH3" Width="120" Margin="0 5"/>
            <Button x:Name="calculateButton" Content="Calculate" Width="100" Click="CalculateButton_Click" Margin="0 10"/>
            <TextBlock x:Name="resultTextBlock" Text="Результат:" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
