Prac2/Prac2/MainWindow.xaml

<Window x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <!-- Задание 1 -->
            <Label Content="Задание 1" FontSize="20"/>
            <Label Content="Введите число A:"/>
            <TextBox x:Name="textBoxA" FontSize="15" Height="35"/>
            <Label Content="Введите число B:"/>

            <TextBox x:Name="textBoxB" FontSize="15" Height="35"/>
            <Label Content="Ответ"/>
            <TextBox x:Name="textBoxOtvet" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <!-- Задание 2 -->
            <Label Content="Задание 2" FontSize="20"/>
            <Label Content="Введите число N:"/>
            <TextBox x:Name="textBoxN" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <!-- Задание 3 -->
            <Label Content="Задание 3" FontSize="20"/>
            <Label Content="Введите число K:"/>
            <TextBox x:Name="textBoxK" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click_3"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <!-- Задание 4 -->
            <Label Content="Задание 4" FontSize="20"/>
            <Label Content="Введите число X:"/>
            <TextBox x:Name="textBoxX" FontSize="15" Height="35"/>
            <Label Content="Введите число A:"/>
            <TextBox x:Name="textBoxA2" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
