Практика2/ДопЗадания/MainWindow.xaml

<Window x:Class="ДопЗадания.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДопЗадания"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <!-- Задание 1 -->
            <Label Content="Задание 1" FontSize="20"/>
            <Label Content="Введите число A:"/>
            <TextBox x:Name="textBoxA" FontSize="15" Height="35"/>
            <Label Content="Введите число B:"/>

            <TextBox x:Name="textBoxB" FontSize="15" Height="35"/>
            <Label Content="Введите число С"/>
            <TextBox x:Name="textBoxС" FontSize="15" Height="35"/>
            <Label Content="Ответ"/>
            <TextBox x:Name="textBoxOtvet" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <!-- Задание 2 -->
            <Label Content="Задание 2" FontSize="20"/>
            <Label Content="Введите число A:"/>
            <TextBox x:Name="textBoxA1" FontSize="15" Height="35"/>
            <Label Content="Ответ"/>
            <TextBox x:Name="textBoxOtvet1" FontSize="15" Height="35"/>
            <Button Content="Посчитать" Margin="0 10 0 0" Click="Button_Click4"/>
        </StackPanel>
    </Grid>
</Window>
